<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/bottom_btn1"
            android:title="Home" />

        <item
            android:id="@+id/nav_tour2"
            android:icon="@drawable/tour"
            android:title="Tour" />

        <item
        android:id="@+id/nav_favourite3"
        android:icon="@drawable/favourite"
        android:title="Favourite" />

        <item
        android:id="@+id/nav_booking5"
        android:icon="@drawable/ticket"
        android:title="Booking" />

        <item
        android:id="@+id/nav_profile3"
        android:icon="@drawable/bottom_btn3"
        android:title="Profile" />
    </menu>