<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/payment_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền cần thanh toán: $0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_vnpay_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng VNPay"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_cancel_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy thanh toán"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>
