<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên danh mục"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên danh mục" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình ảnh"
        android:textStyle="bold" />

    <!-- ImageView hiển thị ảnh cũ hoặc mới -->
    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray" />

    <!-- Nút chọn ảnh -->
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <!-- Tiêu đề danh sách tour -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách tour: "
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView để hiển thị danh sách tour -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Cập Nhật"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDeleteCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginTop="8dp" />

</LinearLayout>