<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6EAEA">

    <!-- Ảnh bìa -->
    <ImageView
        android:id="@+id/imgUserCover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:contentDescription="User Cover Image"
        android:fitsSystemWindows="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coverprofile1" />

    <!-- Thẻ chứa toàn bộ thông tin user -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Ảnh đại diện người dùng -->
            <ImageView
                android:id="@+id/imgUserProfile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:contentDescription="User Profile Image"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <!-- Name căn giữa -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <!-- Giá trị căn trái -->
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duc"
                    android:textSize="18sp"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email  :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="duc@gmail.com"
                    android:textSize="18sp"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Số điện thoại -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0987654321"
                    android:textSize="18sp"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Ngày sinh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DOB    :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvUserBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="22/2/2003"
                    android:textSize="18sp"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Nút chỉnh sửa hồ sơ -->
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa hồ sơ"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"/>

            <!-- Nút đăng xuất -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Đăng xuất      "
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
