<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:id="@+id/tvBookingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Booking List "
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvNoBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa đặt tour nào."
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="12dp"
        android:textColor="@android:color/darker_gray" />

    <!-- Danh sách booking -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
</LinearLayout>
