<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <!-- Top Navigation (Tour, City, Category, Account, etc.) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:padding="8dp"
            android:rowCount="2">

            <!-- Tour -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Tour"
                android:src="@drawable/tour" />

            <!-- City -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="City"
                android:src="@drawable/tour" />

            <!-- Category -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Category"
                android:src="@drawable/tour" />

            <!-- Account -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Account"
                android:src="@drawable/tour" />

            <!-- Tour Guide -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Tour Guide"
                android:src="@drawable/tour" />

            <!-- Booking -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Booking"
                android:src="@drawable/tour" />

        </GridLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nội dung khác của StatisticsFragment -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics Content Here"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
