<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hiển thị nếu không có dữ liệu -->
        <TextView
            android:id="@+id/tvNoAdminBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có dữ liệu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"/>

        <!-- Thanh cuộn ngang -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tableLayoutBookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
